# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 19 0 0
format B 18 0 0
format C 4 0 0
format D 9 2 0
format E 9 2 0
format F 8 2 0
format G 7 2 0
hide 1
leftstring A0 = "Feature"
leftstring B0 = "Task"
rightstring C0 = "Prio"
rightstring D0 = "Orig Est"
rightstring E0 = "Curr Est"
rightstring F0 = "Elapsed"
rightstring G0 = "Remain"
leftstring A1 = "Zeilenzahl automatisch"
leftstring B1 = "Zeilenzahl automatisch"
let C1 = 1
let D1 = 1
let E1 = 1
let F1 = 1
let G1 = E1-F1
leftstring A2 = "Beschreibungen einlesen"
leftstring B2 = "Interface definieren"
let C2 = 1
let D2 = 0.5
let E2 = 1
let F2 = 1
let G2 = E2-F2
leftstring A3 = "Beschreibungen einlesen"
leftstring B3 = "Tests entwerfen"
let C3 = 1
let D3 = 1
let E3 = 1
let F3 = 1
let G3 = E3-F3
leftstring A4 = "Beschreibungen einlesen"
leftstring B4 = "Funktion implementieren"
let C4 = 1
let D4 = 1
let E4 = 3
let F4 = 3
let G4 = E4-F4
leftstring A5 = "Beschreibungen einlesen"
leftstring B5 = "Funktion in Hauptprogramm"
let C5 = 1
let D5 = 1
let E5 = 2
let F5 = 2
let G5 = E5-F5
leftstring A6 = "Dokumentation"
leftstring B6 = "Perlpod schreiben"
let C6 = 1
let D6 = 1
let E6 = 1
let F6 = 1
let G6 = E6-F6
leftstring A7 = "Zeitbeschraenkung"
leftstring B7 = "Implementation, Test"
let C7 = 1
let D7 = 3
let E7 = 3
let F7 = 3
let G7 = E7-F7
goto E7 A0
